In [1]:
import pandas as pd

In [2]:
sub=pd.read_csv('ensemble_final_submission.csv')

In [3]:
sub.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [4]:
sub[['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10']].describe()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.299753,1.204930,1.179647,1.189130,1.411262,1.654556,1.698884,1.459918,1.369821,1.374609
std,2.986047,2.756400,2.707232,2.718696,3.311432,3.790025,3.735848,3.279350,3.142650,3.093461
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.062714,0.000000,0.000000,0.000000
50%,0.485770,0.453096,0.440233,0.439180,0.564663,0.747576,0.795856,0.609130,0.538591,0.556975
75%,1.262347,1.106255,1.083009,1.079804,1.417637,1.882825,2.000000,1.517660,1.300980,1.362361
max,133.000000,117.000000,113.000000,101.238439,196.000000,153.776150,146.050237,118.739675,143.000000,107.000000

In [5]:
sub[['F11','F12','F13','F14','F15','F16','F17','F18','F19','F20']].describe()

,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.419374,1.574596,1.800100,1.681243,1.546895,1.368870,1.395535,1.408072,1.497916,1.858651
std,3.276522,3.728399,4.196000,3.965688,3.583058,3.095868,3.273358,3.235837,3.468938,4.264592
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.059733,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.052088
50%,0.562072,0.658677,0.856554,0.761055,0.634228,0.553664,0.537238,0.549095,0.611388,0.876998
75%,1.382049,1.673530,2.000000,1.895119,1.626577,1.364250,1.379178,1.395030,1.537451,2.000000
max,111.114483,179.000000,173.000000,167.000000,126.634741,121.741837,125.000000,110.065810,143.000000,162.441426

In [6]:
sub[['F21','F22','F23','F24','F25','F26','F27','F28']].describe()

,F21,F22,F23,F24,F25,F26,F27,F28
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.961008,1.450386,1.345031,1.355363,1.302874,1.477945,1.744097,1.722845
std,4.423828,3.195637,3.065393,3.079331,2.933025,3.447795,4.013299,3.968304
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.099948,0.000000,0.000000,0.000000,0.000000,0.000000,0.028470,0.071137
50%,0.961916,0.608213,0.533341,0.540224,0.512336,0.615511,0.799744,0.792910
75%,2.000000,1.518619,1.310626,1.339803,1.241519,1.502791,2.000000,2.000000
max,187.000000,118.090567,108.105441,107.077502,110.186553,142.607161,166.676507,147.107962