In [1]:
import pandas as pd

In [2]:
model2_ca1_fold0=pd.read_csv('model2_CA_10.csv')
model2_ca1_fold1=pd.read_csv('model2_CA_11.csv')
model2_ca1_fold2=pd.read_csv('model2_CA_12.csv')

In [3]:
model2_ca1_fold0.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.821482,0.685074,0.640780,0.686975,0.931464,1.153050,0.990690,0.929008,0.772407,...,0.840561,1.414606,1.376859,0.854148,0.751913,0.724602,0.730986,0.869658,1.019023,1.050132
1,HOBBIES_1_002_CA_1_evaluation,0.216061,0.206168,0.198393,0.202658,0.243742,0.313780,0.395922,0.282445,0.241200,...,0.303585,0.370557,0.404583,0.245595,0.226236,0.227674,0.268040,0.342627,0.410028,0.403236
2,HOBBIES_1_003_CA_1_evaluation,0.572281,0.480254,0.512068,0.535687,0.701071,0.838445,0.852823,0.606681,0.548843,...,0.704896,0.878322,0.915795,0.527075,0.522910,0.490196,0.559444,0.782249,0.836570,0.799083
3,HOBBIES_1_004_CA_1_evaluation,1.619089,1.320522,1.377317,1.322799,1.789920,2.576363,2.959593,1.914137,1.474620,...,1.811863,2.513390,3.002033,1.733297,1.307341,1.318450,1.224219,1.728620,2.287018,2.490384
4,HOBBIES_1_005_CA_1_evaluation,1.129303,0.971150,0.946957,0.985836,1.197749,1.460445,1.486387,1.237807,1.021868,...,1.224980,1.491928,1.698247,1.182759,1.075710,1.007889,1.019585,1.239448,1.453429,1.308627

In [4]:
model2_ca1_fold1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.849074,0.672191,0.701426,0.805721,1.040574,1.251561,1.081446,1.061463,0.814399,...,1.052008,1.382526,1.132888,0.888855,0.798776,0.749252,0.836287,1.188346,1.254332,1.100293

In [5]:
model2_ca1_fold2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.947828,0.810772,0.789678,0.825311,0.971686,1.210365,1.062278,1.05684,0.911724,...,0.901529,1.327293,1.233518,0.940492,0.835798,0.850946,0.849753,1.118787,1.360065,1.035878

In [6]:
(0.821482+0.849074+0.947828	)/3

0.8727946666666666

In [7]:
model2_ca1_fold0.shape

(3049, 29)

In [8]:
model2_ca_1=pd.DataFrame()
model2_ca_1['id']=model2_ca1_fold0['id']
for item in model2_ca1_fold0:
    if item!='id':
        model2_ca_1[item]=(model2_ca1_fold0[item]*(1/3))+(model2_ca1_fold1[item]*(1/3))+(model2_ca1_fold2[item]*(1/3))

In [9]:
model2_ca_1.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.872795,0.722679,0.710628,0.772669,0.981241,1.204992,1.044805,1.015771,0.832843,...,0.931366,1.374809,1.247755,0.894498,0.795496,0.774933,0.805675,1.058930,1.211140,1.062101
1,HOBBIES_1_002_CA_1_evaluation,0.217813,0.189622,0.185145,0.185469,0.215993,0.275361,0.320389,0.252389,0.203285,...,0.266533,0.351757,0.397821,0.258486,0.253892,0.245624,0.253830,0.324483,0.386580,0.379573
2,HOBBIES_1_003_CA_1_evaluation,0.564902,0.468385,0.484569,0.503711,0.675958,0.841206,0.820560,0.573126,0.511243,...,0.645108,0.812535,0.820315,0.524157,0.459399,0.456084,0.506822,0.728985,0.779888,0.779618
3,HOBBIES_1_004_CA_1_evaluation,1.544366,1.314914,1.350127,1.361127,1.856797,2.631596,2.893043,1.893095,1.413372,...,1.809704,2.568988,3.040577,1.663469,1.334174,1.401091,1.336696,1.917597,2.498247,2.632225
4,HOBBIES_1_005_CA_1_evaluation,1.060816,0.936545,0.893932,0.949913,1.148998,1.449171,1.462347,1.199332,1.012025,...,1.213850,1.510531,1.542215,1.071001,0.962095,0.968294,0.967993,1.285435,1.457277,1.334582

In [10]:
model2_ca2_fold0=pd.read_csv('model2_CA_20.csv')
model2_ca2_fold1=pd.read_csv('model2_CA_21.csv')
model2_ca2_fold2=pd.read_csv('model2_CA_22.csv')

In [11]:
model2_ca_2=pd.DataFrame()
model2_ca_2['id']=model2_ca2_fold0['id']
for item in model2_ca2_fold0:
    if item!='id':
        model2_ca_2[item]=(model2_ca2_fold0[item]*(1/3))+(model2_ca2_fold1[item]*(1/3))+(model2_ca2_fold2[item]*(1/3))

In [12]:
model2_ca_2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_2_evaluation,0.632281,0.623715,0.68225,0.670626,0.75611,0.998452,0.910912,0.819189,0.655121,...,0.756648,0.925049,0.938297,0.701486,0.656641,0.706035,0.678583,0.834062,0.953552,0.821803

In [13]:
model2_ca3_fold0=pd.read_csv('model2_CA_30.csv')
model2_ca3_fold1=pd.read_csv('model2_CA_31.csv')
model2_ca3_fold2=pd.read_csv('model2_CA_32.csv')

In [14]:
model2_ca_3=pd.DataFrame()
model2_ca_3['id']=model2_ca3_fold0['id']
for item in model2_ca3_fold0:
    if item!='id':
        model2_ca_3[item]=(model2_ca3_fold0[item]*(1/3))+(model2_ca3_fold1[item]*(1/3))+(model2_ca3_fold2[item]*(1/3))

In [15]:
model2_ca_3.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_3_evaluation,1.021375,0.941804,0.926268,0.88167,0.973207,1.174258,1.246001,1.184161,0.933869,...,0.951604,1.261647,1.263981,0.981822,0.914,0.891749,0.892664,0.979739,1.167117,1.134968

In [16]:
model2_wi1_fold0=pd.read_csv('model2_WI_10.csv')
model2_wi1_fold1=pd.read_csv('model2_WI_11.csv')
model2_wi1_fold2=pd.read_csv('model2_WI_12.csv')

In [17]:
model2_wi_1=pd.DataFrame()
model2_wi_1['id']=model2_wi1_fold0['id']
for item in model2_wi1_fold0:
    if item!='id':
        model2_wi_1[item]=(model2_wi1_fold0[item]*(1/3))+(model2_wi1_fold1[item]*(1/3))+(model2_wi1_fold2[item]*(1/3))

In [18]:
model2_wi_1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_WI_1_evaluation,0.25519,0.276294,0.287953,0.284946,0.341404,0.42952,0.450434,0.325376,0.313041,...,0.369488,0.478124,0.414965,0.291879,0.297807,0.3222,0.319392,0.41755,0.514868,0.414731

In [19]:
model2=pd.read_csv('lgb_bystore_final2.csv')

In [20]:
model2.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [21]:
model2.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.447910,0.410288,0.435384,0.502258,0.504210,0.514611,0.625530,0.532222,0.503045,...,0.558066,0.740527,0.894037,0.537693,0.549094,0.550521,0.457552,0.512809,0.529316,0.654919
60976,FOODS_3_824_WI_3_evaluation,0.288325,0.264065,0.234911,0.251829,0.236991,0.264338,0.284278,0.266665,0.232188,...,0.261918,0.389088,0.407397,0.273636,0.354071,0.332723,0.252303,0.251764,0.304472,0.321524
60977,FOODS_3_825_WI_3_evaluation,0.686911,0.487501,0.435093,0.433528,0.477902,0.580186,0.625219,0.640111,0.479588,...,0.857967,1.233560,1.332488,0.914569,1.128744,1.024473,0.681182,0.769696,0.802135,0.997408
60978,FOODS_3_826_WI_3_evaluation,1.157899,1.077533,0.980766,0.940052,1.163494,1.270242,1.265217,1.186162,1.095228,...,1.171475,1.549542,1.514961,1.244382,1.328783,1.394999,1.175473,1.226866,1.296530,1.372951
60979,FOODS_3_827_WI_3_evaluation,1.886670,1.684333,1.646254,1.770348,2.152549,2.231746,2.009391,1.846938,1.578984,...,1.733238,1.935421,1.782624,1.545675,1.678027,1.673649,1.642550,1.921347,2.024265,2.032788

In [22]:
for item in model2:
    if item!='id':
        model2[item].loc[(model2['id'].isin(model2_ca_1['id']))]=list(model2_ca_1[item])
for item in model2:
    if item!='id':
        model2[item].loc[(model2['id'].isin(model2_ca_2['id']))]=list(model2_ca_2[item])
for item in model2:
    if item!='id':
        model2[item].loc[(model2['id'].isin(model2_ca_3['id']))]=list(model2_ca_3[item])
for item in model2:
    if item!='id':
        model2[item].loc[(model2['id'].isin(model2_wi_1['id']))]=list(model2_wi_1[item])

/Users/shuozhang/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [23]:
model2[model2['id']=='HOBBIES_1_001_CA_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
30490,HOBBIES_1_001_CA_1_evaluation,0.872795,0.722679,0.710628,0.772669,0.981241,1.204992,1.044805,1.015771,0.832843,...,0.931366,1.374809,1.247755,0.894498,0.795496,0.774933,0.805675,1.05893,1.21114,1.062101

In [24]:
model2[model2['id']=='HOBBIES_1_001_CA_2_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
33539,HOBBIES_1_001_CA_2_evaluation,0.632281,0.623715,0.68225,0.670626,0.75611,0.998452,0.910912,0.819189,0.655121,...,0.756648,0.925049,0.938297,0.701486,0.656641,0.706035,0.678583,0.834062,0.953552,0.821803

In [25]:
model2[model2['id']=='HOBBIES_1_001_CA_3_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
36588,HOBBIES_1_001_CA_3_evaluation,1.021375,0.941804,0.926268,0.88167,0.973207,1.174258,1.246001,1.184161,0.933869,...,0.951604,1.261647,1.263981,0.981822,0.914,0.891749,0.892664,0.979739,1.167117,1.134968

In [26]:
model2[model2['id']=='HOBBIES_1_001_WI_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
51833,HOBBIES_1_001_WI_1_evaluation,0.25519,0.276294,0.287953,0.284946,0.341404,0.42952,0.450434,0.325376,0.313041,...,0.369488,0.478124,0.414965,0.291879,0.297807,0.3222,0.319392,0.41755,0.514868,0.414731

In [27]:
model2.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [28]:
model2.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.447910,0.410288,0.435384,0.502258,0.504210,0.514611,0.625530,0.532222,0.503045,...,0.558066,0.740527,0.894037,0.537693,0.549094,0.550521,0.457552,0.512809,0.529316,0.654919
60976,FOODS_3_824_WI_3_evaluation,0.288325,0.264065,0.234911,0.251829,0.236991,0.264338,0.284278,0.266665,0.232188,...,0.261918,0.389088,0.407397,0.273636,0.354071,0.332723,0.252303,0.251764,0.304472,0.321524
60977,FOODS_3_825_WI_3_evaluation,0.686911,0.487501,0.435093,0.433528,0.477902,0.580186,0.625219,0.640111,0.479588,...,0.857967,1.233560,1.332488,0.914569,1.128744,1.024473,0.681182,0.769696,0.802135,0.997408
60978,FOODS_3_826_WI_3_evaluation,1.157899,1.077533,0.980766,0.940052,1.163494,1.270242,1.265217,1.186162,1.095228,...,1.171475,1.549542,1.514961,1.244382,1.328783,1.394999,1.175473,1.226866,1.296530,1.372951
60979,FOODS_3_827_WI_3_evaluation,1.886670,1.684333,1.646254,1.770348,2.152549,2.231746,2.009391,1.846938,1.578984,...,1.733238,1.935421,1.782624,1.545675,1.678027,1.673649,1.642550,1.921347,2.024265,2.032788

In [29]:
model2.describe()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,...,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.291343,1.196089,1.172342,1.180585,1.405169,1.658235,1.710769,1.451983,1.363120,1.367892,...,1.487396,1.851692,1.958116,1.449552,1.342097,1.351235,1.293019,1.469706,1.738403,1.714770
std,2.976122,2.744953,2.701196,2.706748,3.299252,3.794862,3.751085,3.265074,3.133613,3.086022,...,3.453023,4.260624,4.421429,3.197576,3.063570,3.076084,2.918272,3.436731,4.007725,3.952656
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.062918,0.000000,0.000000,0.000000,...,0.000000,0.051318,0.099837,0.000000,0.000000,0.000000,0.000000,0.000000,0.028131,0.071305
50%,0.480080,0.448432,0.437301,0.434659,0.562944,0.751259,0.807450,0.607373,0.534136,0.551686,...,0.605325,0.872416,0.958189,0.604876,0.530300,0.535270,0.503926,0.609447,0.796390,0.788703
75%,1.243515,1.093843,1.069266,1.065683,1.405756,1.893153,2.000000,1.497318,1.292729,1.353069,...,1.510961,2.000000,2.000000,1.518603,1.303574,1.329435,1.225847,1.486097,2.000000,2.000000
max,133.000000,117.000000,113.000000,102.428560,196.000000,154.525578,147.476840,119.019100,143.000000,107.000000,...,143.000000,163.558845,187.000000,119.859839,109.575687,109.535649,114.230700,146.601755,168.459722,146.604225

In [30]:
model2.to_csv('model2_3fold.csv', index=False)