In [10]:
import pandas as pd

In [11]:
model1_ca1_fold0=pd.read_csv('model1_CA_10.csv')
model1_ca1_fold1=pd.read_csv('model1_CA_11.csv')
model1_ca1_fold2=pd.read_csv('model1_CA_12.csv')

In [12]:
model1_ca1_fold0.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.840395,0.696463,0.720767,0.733771,0.943380,1.203504,1.026401,1.003414,0.747477,...,0.959454,1.373388,1.326618,0.964437,0.833757,0.795421,0.780233,0.950848,1.108137,1.134093
1,HOBBIES_1_002_CA_1_evaluation,0.242423,0.213237,0.224246,0.213779,0.262345,0.303636,0.372559,0.255465,0.248802,...,0.288556,0.348908,0.409159,0.224236,0.219290,0.223883,0.256288,0.311089,0.406927,0.394185
2,HOBBIES_1_003_CA_1_evaluation,0.599803,0.478804,0.486409,0.554771,0.712742,0.864331,0.829001,0.701941,0.548765,...,0.711834,0.864934,0.803426,0.537541,0.500765,0.528553,0.478976,0.780593,0.855098,0.874577
3,HOBBIES_1_004_CA_1_evaluation,1.512159,1.212289,1.281171,1.362644,1.784334,2.520474,2.882216,1.918473,1.318703,...,1.938768,2.592088,2.997080,1.657007,1.273794,1.254834,1.236933,1.742561,2.289197,2.466275
4,HOBBIES_1_005_CA_1_evaluation,1.105556,0.973857,0.919619,0.957996,1.212647,1.448671,1.507675,1.238429,0.926865,...,1.209454,1.485704,1.708148,1.195245,1.050615,1.055439,1.059715,1.326211,1.563387,1.413783

In [13]:
model1_ca1_fold1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.861135,0.750182,0.723658,0.838055,1.060093,1.261797,1.103229,1.040584,0.825595,...,1.020348,1.320946,1.105466,0.916973,0.762545,0.73903,0.833373,1.093879,1.218573,1.0194

In [14]:
model1_ca1_fold2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.936508,0.817553,0.734329,0.785403,0.954105,1.260767,1.03689,1.019683,0.905426,...,0.91892,1.264088,1.242962,0.962957,0.821382,0.825274,0.848897,1.040962,1.292708,1.071402

In [18]:
(0.840395+0.861135+0.936508)/3

0.879346

In [15]:
model1_ca1_fold0.shape

(3049, 29)

In [16]:
model1_ca_1=pd.DataFrame()
model1_ca_1['id']=model1_ca1_fold0['id']
for item in model1_ca1_fold0:
    if item!='id':
        model1_ca_1[item]=(model1_ca1_fold0[item]*(1/3))+(model1_ca1_fold1[item]*(1/3))+(model1_ca1_fold2[item]*(1/3))

In [17]:
model1_ca_1.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.879346,0.754733,0.726252,0.785743,0.985860,1.242023,1.055507,1.021227,0.826166,...,0.966240,1.319474,1.225016,0.948122,0.805895,0.786575,0.820834,1.028563,1.206473,1.074965
1,HOBBIES_1_002_CA_1_evaluation,0.227987,0.199015,0.201134,0.190207,0.231976,0.271368,0.316465,0.256809,0.219949,...,0.289484,0.350052,0.379283,0.235184,0.225133,0.230914,0.247938,0.314573,0.405630,0.399496
2,HOBBIES_1_003_CA_1_evaluation,0.557241,0.463182,0.500239,0.515579,0.667068,0.826850,0.815284,0.607714,0.482310,...,0.651629,0.826090,0.814760,0.526765,0.458856,0.485979,0.468124,0.714923,0.790161,0.797485
3,HOBBIES_1_004_CA_1_evaluation,1.531878,1.295898,1.270743,1.343476,1.887223,2.603586,2.846780,1.913011,1.404300,...,1.958351,2.627280,2.995361,1.633076,1.301086,1.337569,1.347125,1.823782,2.468566,2.613554
4,HOBBIES_1_005_CA_1_evaluation,1.072515,0.955550,0.915110,0.946160,1.180577,1.476826,1.517926,1.200195,0.960152,...,1.262156,1.546673,1.555238,1.111386,1.009037,1.047646,1.054227,1.309078,1.558266,1.382663

In [19]:
model1_ca2_fold0=pd.read_csv('model1_CA_20.csv')
model1_ca2_fold1=pd.read_csv('model1_CA_21.csv')
model1_ca2_fold2=pd.read_csv('model1_CA_22.csv')

In [20]:
model1_ca_2=pd.DataFrame()
model1_ca_2['id']=model1_ca2_fold0['id']
for item in model1_ca2_fold0:
    if item!='id':
        model1_ca_2[item]=(model1_ca2_fold0[item]*(1/3))+(model1_ca2_fold1[item]*(1/3))+(model1_ca2_fold2[item]*(1/3))

In [22]:
model1_ca_2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_2_evaluation,0.635576,0.607632,0.639827,0.65639,0.784034,1.015944,0.950833,0.835215,0.671326,...,0.759909,0.931955,0.971534,0.670204,0.629188,0.683988,0.628132,0.802035,0.918347,0.796186

In [23]:
model1_ca3_fold0=pd.read_csv('model1_CA_30.csv')
model1_ca3_fold1=pd.read_csv('model1_CA_31.csv')
model1_ca3_fold2=pd.read_csv('model1_CA_32.csv')

In [24]:
model1_ca_3=pd.DataFrame()
model1_ca_3['id']=model1_ca3_fold0['id']
for item in model1_ca3_fold0:
    if item!='id':
        model1_ca_3[item]=(model1_ca3_fold0[item]*(1/3))+(model1_ca3_fold1[item]*(1/3))+(model1_ca3_fold2[item]*(1/3))

In [25]:
model1_ca_3.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_3_evaluation,0.994155,0.929191,0.9323,0.861335,0.981041,1.173063,1.23847,1.12008,0.901981,...,0.939456,1.211896,1.185542,0.943474,0.888213,0.89237,0.865075,0.916874,1.126766,1.070433

In [26]:
model1_wi1_fold0=pd.read_csv('model1_WI_10.csv')
model1_wi1_fold1=pd.read_csv('model1_WI_11.csv')
model1_wi1_fold2=pd.read_csv('model1_WI_12.csv')

In [28]:
model1_wi_1=pd.DataFrame()
model1_wi_1['id']=model1_wi1_fold0['id']
for item in model1_wi1_fold0:
    if item!='id':
        model1_wi_1[item]=(model1_wi1_fold0[item]*(1/3))+(model1_wi1_fold1[item]*(1/3))+(model1_wi1_fold2[item]*(1/3))

In [29]:
model1_wi_1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_WI_1_evaluation,0.251424,0.276278,0.28313,0.270832,0.314511,0.399581,0.415595,0.339746,0.322903,...,0.381333,0.492411,0.429156,0.277873,0.27989,0.300828,0.31538,0.399119,0.498204,0.41205

In [36]:
model1=pd.read_csv('lgb_bystore_final1.csv')

In [31]:
model1.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [32]:
model1.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.501285,0.441451,0.453954,0.499908,0.525509,0.504780,0.607582,0.525907,0.534854,...,0.613746,0.732856,0.815270,0.623706,0.560943,0.594622,0.491588,0.502761,0.525226,0.648685
60976,FOODS_3_824_WI_3_evaluation,0.261826,0.248651,0.245181,0.222874,0.245451,0.310390,0.322155,0.251221,0.242516,...,0.257237,0.433138,0.442154,0.308950,0.368986,0.373404,0.275135,0.274516,0.324278,0.364302
60977,FOODS_3_825_WI_3_evaluation,0.659162,0.539619,0.518667,0.466092,0.570930,0.614238,0.721637,0.656965,0.542690,...,0.797826,1.240518,1.364929,1.021106,1.128044,1.067333,0.690011,0.676586,0.704782,0.967966
60978,FOODS_3_826_WI_3_evaluation,1.132577,1.029730,1.019176,0.953032,1.141075,1.274362,1.317409,1.314202,1.142626,...,1.021361,1.406020,1.426979,1.181712,1.280234,1.271241,1.082259,1.224864,1.231444,1.277550
60979,FOODS_3_827_WI_3_evaluation,1.983914,1.775112,1.770023,1.808228,2.008200,2.223547,2.269385,1.854557,1.585777,...,1.616134,1.883817,1.886878,1.514798,1.750936,1.590838,1.535194,1.845653,1.839801,1.859959

In [37]:
for item in model1:
    if item!='id':
        model1[item].loc[(model1['id'].isin(model1_ca_1['id']))]=list(model1_ca_1[item])
for item in model1:
    if item!='id':
        model1[item].loc[(model1['id'].isin(model1_ca_2['id']))]=list(model1_ca_2[item])
for item in model1:
    if item!='id':
        model1[item].loc[(model1['id'].isin(model1_ca_3['id']))]=list(model1_ca_3[item])
for item in model1:
    if item!='id':
        model1[item].loc[(model1['id'].isin(model1_wi_1['id']))]=list(model1_wi_1[item])

/Users/shuozhang/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [38]:
model1[model1['id']=='HOBBIES_1_001_CA_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
30490,HOBBIES_1_001_CA_1_evaluation,0.879346,0.754733,0.726252,0.785743,0.98586,1.242023,1.055507,1.021227,0.826166,...,0.96624,1.319474,1.225016,0.948122,0.805895,0.786575,0.820834,1.028563,1.206473,1.074965

In [39]:
model1[model1['id']=='HOBBIES_1_001_CA_2_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
33539,HOBBIES_1_001_CA_2_evaluation,0.635576,0.607632,0.639827,0.65639,0.784034,1.015944,0.950833,0.835215,0.671326,...,0.759909,0.931955,0.971534,0.670204,0.629188,0.683988,0.628132,0.802035,0.918347,0.796186

In [41]:
model1[model1['id']=='HOBBIES_1_001_CA_3_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
36588,HOBBIES_1_001_CA_3_evaluation,0.994155,0.929191,0.9323,0.861335,0.981041,1.173063,1.23847,1.12008,0.901981,...,0.939456,1.211896,1.185542,0.943474,0.888213,0.89237,0.865075,0.916874,1.126766,1.070433

In [42]:
model1[model1['id']=='HOBBIES_1_001_WI_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
51833,HOBBIES_1_001_WI_1_evaluation,0.251424,0.276278,0.28313,0.270832,0.314511,0.399581,0.415595,0.339746,0.322903,...,0.381333,0.492411,0.429156,0.277873,0.27989,0.300828,0.31538,0.399119,0.498204,0.41205

In [43]:
model1.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [44]:
model1.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.501285,0.441451,0.453954,0.499908,0.525509,0.504780,0.607582,0.525907,0.534854,...,0.613746,0.732856,0.815270,0.623706,0.560943,0.594622,0.491588,0.502761,0.525226,0.648685
60976,FOODS_3_824_WI_3_evaluation,0.261826,0.248651,0.245181,0.222874,0.245451,0.310390,0.322155,0.251221,0.242516,...,0.257237,0.433138,0.442154,0.308950,0.368986,0.373404,0.275135,0.274516,0.324278,0.364302
60977,FOODS_3_825_WI_3_evaluation,0.659162,0.539619,0.518667,0.466092,0.570930,0.614238,0.721637,0.656965,0.542690,...,0.797826,1.240518,1.364929,1.021106,1.128044,1.067333,0.690011,0.676586,0.704782,0.967966
60978,FOODS_3_826_WI_3_evaluation,1.132577,1.029730,1.019176,0.953032,1.141075,1.274362,1.317409,1.314202,1.142626,...,1.021361,1.406020,1.426979,1.181712,1.280234,1.271241,1.082259,1.224864,1.231444,1.277550
60979,FOODS_3_827_WI_3_evaluation,1.983914,1.775112,1.770023,1.808228,2.008200,2.223547,2.269385,1.854557,1.585777,...,1.616134,1.883817,1.886878,1.514798,1.750936,1.590838,1.535194,1.845653,1.839801,1.859959

In [46]:
model1.describe()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,...,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.291609,1.195757,1.171421,1.179888,1.402915,1.658359,1.711045,1.451855,1.361757,1.369466,...,1.486361,1.849778,1.959206,1.451862,1.342740,1.350936,1.291670,1.468192,1.738184,1.716842
std,2.974853,2.742066,2.696574,2.704252,3.294409,3.795634,3.751199,3.261195,3.134051,3.086657,...,3.446409,4.252906,4.421092,3.196483,3.069016,3.075754,2.912698,3.432139,4.001797,3.961406
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.062260,0.000000,0.000000,0.000000,...,0.000000,0.049770,0.099018,0.000000,0.000000,0.000000,0.000000,0.000000,0.027549,0.070532
50%,0.478007,0.446392,0.434690,0.432999,0.558439,0.746729,0.805248,0.603806,0.531509,0.554148,...,0.602361,0.872247,0.959157,0.610848,0.530907,0.535837,0.506555,0.608716,0.795369,0.787267
75%,1.245269,1.093691,1.069505,1.067293,1.399448,1.893141,2.000000,1.505800,1.282039,1.350363,...,1.516011,2.000000,2.000000,1.521220,1.303883,1.328982,1.227526,1.482791,2.000000,2.000000
max,133.000000,117.000000,113.000000,101.523152,196.000000,153.663837,145.127606,117.421254,143.000000,107.000000,...,143.000000,160.692222,187.000000,119.235340,108.675508,108.079251,110.061160,144.454266,166.429350,148.798863

In [47]:
model1.to_csv('model1_3fold.csv', index=False)