In [1]:
import pandas as pd

In [2]:
model3_ca1_fold0=pd.read_csv('model3_CA_10.csv')
model3_ca1_fold1=pd.read_csv('model3_CA_11.csv')
model3_ca1_fold2=pd.read_csv('model3_CA_12.csv')

In [3]:
model3_ca1_fold0.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.760588,0.629202,0.623582,0.663145,0.926780,1.164868,1.085043,0.963925,0.682619,...,0.860459,1.218106,1.204877,0.867505,0.717973,0.689484,0.754016,0.926869,1.133791,1.011347
1,HOBBIES_1_002_CA_1_evaluation,0.210435,0.183899,0.182355,0.202810,0.224290,0.273561,0.323011,0.255347,0.223620,...,0.306854,0.373728,0.419173,0.245437,0.224769,0.217792,0.254919,0.306627,0.392074,0.444782
2,HOBBIES_1_003_CA_1_evaluation,0.574192,0.528647,0.586534,0.577872,0.737315,0.898831,0.898832,0.598314,0.504718,...,0.659205,0.846145,0.929001,0.528974,0.496203,0.503240,0.562960,0.752363,0.810922,0.788197
3,HOBBIES_1_004_CA_1_evaluation,1.630120,1.345538,1.334651,1.295710,1.792145,2.545708,3.027737,2.084795,1.404383,...,1.826313,2.415102,3.100278,1.813079,1.374332,1.356098,1.322164,1.694801,2.237804,2.482341
4,HOBBIES_1_005_CA_1_evaluation,1.052534,0.914695,0.996042,1.106414,1.195551,1.370498,1.435035,1.220155,0.945058,...,1.224464,1.560807,1.582814,1.145073,0.996426,1.058020,1.060315,1.319123,1.588933,1.391312

In [4]:
model3_ca1_fold1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.929309,0.802192,0.791161,0.829717,1.116453,1.314238,1.231844,1.088199,0.801172,...,0.946307,1.455263,1.222115,0.982062,0.832966,0.848719,0.947877,1.187341,1.296955,1.117707

In [5]:
model3_ca1_fold2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.865765,0.796682,0.805883,0.826556,1.03296,1.289481,1.085915,1.217297,0.92796,...,0.94827,1.297727,1.190764,0.927901,0.866009,0.865379,0.915636,1.131831,1.257528,0.970395

In [6]:
(0.760588+0.929309+0.865765)/3

0.8518873333333334

In [7]:
model3_ca1_fold0.shape

(3049, 29)

In [8]:
model3_ca_1=pd.DataFrame()
model3_ca_1['id']=model3_ca1_fold0['id']
for item in model3_ca1_fold0:
    if item!='id':
        model3_ca_1[item]=(model3_ca1_fold0[item]*(1/3))+(model3_ca1_fold1[item]*(1/3))+(model3_ca1_fold2[item]*(1/3))

In [9]:
model3_ca_1.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.851887,0.742692,0.740209,0.773139,1.025398,1.256196,1.134267,1.089807,0.803917,...,0.918345,1.323699,1.205919,0.925823,0.805649,0.801194,0.872510,1.082014,1.229425,1.033150
1,HOBBIES_1_002_CA_1_evaluation,0.220626,0.190706,0.186627,0.205261,0.227402,0.274937,0.303301,0.250553,0.208176,...,0.291544,0.351930,0.387069,0.250155,0.242786,0.233213,0.250157,0.307258,0.386117,0.386773
2,HOBBIES_1_003_CA_1_evaluation,0.541518,0.499940,0.533021,0.517257,0.680781,0.853517,0.822556,0.564052,0.461571,...,0.590325,0.765634,0.803570,0.493401,0.448900,0.460436,0.507575,0.672317,0.729891,0.724957
3,HOBBIES_1_004_CA_1_evaluation,1.535567,1.335104,1.277732,1.300572,1.798482,2.560626,2.814196,2.028338,1.416247,...,1.785803,2.428795,2.920406,1.670745,1.338728,1.348316,1.382716,1.785630,2.395559,2.503802
4,HOBBIES_1_005_CA_1_evaluation,1.057049,0.896001,0.924483,1.003890,1.129118,1.383264,1.427543,1.180446,0.961727,...,1.204153,1.515303,1.521738,1.086414,0.956139,1.007086,1.029270,1.241647,1.522844,1.335077

In [10]:
model3_ca2_fold0=pd.read_csv('model3_CA_20.csv')
model3_ca2_fold1=pd.read_csv('model3_CA_21.csv')
model3_ca2_fold2=pd.read_csv('model3_CA_22.csv')

In [11]:
model3_ca_2=pd.DataFrame()
model3_ca_2['id']=model3_ca2_fold0['id']
for item in model3_ca2_fold0:
    if item!='id':
        model3_ca_2[item]=(model3_ca2_fold0[item]*(1/3))+(model3_ca2_fold1[item]*(1/3))+(model3_ca2_fold2[item]*(1/3))

In [12]:
model3_ca_2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_2_evaluation,0.607053,0.606759,0.606222,0.66283,0.751344,0.988938,0.909779,0.765938,0.644319,...,0.78512,0.97503,0.889947,0.627876,0.657647,0.675827,0.654527,0.750586,0.934321,0.774656

In [13]:
model3_ca3_fold0=pd.read_csv('model3_CA_30.csv')
model3_ca3_fold1=pd.read_csv('model3_CA_31.csv')
model3_ca3_fold2=pd.read_csv('model3_CA_32.csv')

In [14]:
model3_ca_3=pd.DataFrame()
model3_ca_3['id']=model3_ca3_fold0['id']
for item in model3_ca3_fold0:
    if item!='id':
        model3_ca_3[item]=(model3_ca3_fold0[item]*(1/3))+(model3_ca3_fold1[item]*(1/3))+(model3_ca3_fold2[item]*(1/3))

In [15]:
model3_ca_3.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_3_evaluation,0.978561,0.896482,0.865711,0.856589,0.923511,1.06569,1.12943,1.143792,0.869416,...,0.88385,1.235208,1.216229,0.958767,0.877429,0.848523,0.803679,0.925289,1.120008,1.130908

In [16]:
model3_wi1_fold0=pd.read_csv('model3_WI_10.csv')
model3_wi1_fold1=pd.read_csv('model3_WI_11.csv')
model3_wi1_fold2=pd.read_csv('model3_WI_12.csv')

In [17]:
model3_wi_1=pd.DataFrame()
model3_wi_1['id']=model3_wi1_fold0['id']
for item in model3_wi1_fold0:
    if item!='id':
        model3_wi_1[item]=(model3_wi1_fold0[item]*(1/3))+(model3_wi1_fold1[item]*(1/3))+(model3_wi1_fold2[item]*(1/3))

In [18]:
model3_wi_1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_WI_1_evaluation,0.256967,0.275236,0.273426,0.27847,0.320751,0.422467,0.443102,0.322766,0.313926,...,0.352346,0.503135,0.427337,0.288254,0.285146,0.290635,0.310112,0.385248,0.522211,0.370917

In [19]:
model3=pd.read_csv('lgb_bystore_final3.csv')

In [20]:
model3.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [21]:
model3.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.502994,0.498345,0.419373,0.444788,0.555020,0.567369,0.652649,0.493585,0.512123,...,0.600543,0.751355,0.855521,0.582112,0.612754,0.567523,0.478615,0.523902,0.592237,0.614658
60976,FOODS_3_824_WI_3_evaluation,0.290350,0.296965,0.265807,0.258709,0.261291,0.323549,0.391024,0.277187,0.315013,...,0.308019,0.472592,0.496950,0.355754,0.383251,0.393335,0.338792,0.319868,0.368173,0.439551
60977,FOODS_3_825_WI_3_evaluation,0.670223,0.530063,0.502035,0.432171,0.507270,0.600266,0.659112,0.709735,0.510975,...,0.827585,1.240528,1.369278,0.950195,1.034824,0.988889,0.666889,0.725947,0.756110,0.866015
60978,FOODS_3_826_WI_3_evaluation,0.959349,1.089464,0.920924,0.973131,1.057325,1.205529,1.126409,1.245759,1.070541,...,1.031615,1.388608,1.433828,1.154460,1.285401,1.327883,1.148370,1.147581,1.205018,1.154119
60979,FOODS_3_827_WI_3_evaluation,1.887284,1.724988,1.714910,1.689012,2.094473,2.113791,1.911832,1.719376,1.457794,...,1.600495,1.885145,1.903074,1.608934,1.668094,1.789802,1.564792,1.694608,1.755475,1.737768

In [22]:
for item in model3:
    if item!='id':
        model3[item].loc[(model3['id'].isin(model3_ca_1['id']))]=list(model3_ca_1[item])
for item in model3:
    if item!='id':
        model3[item].loc[(model3['id'].isin(model3_ca_2['id']))]=list(model3_ca_2[item])
for item in model3:
    if item!='id':
        model3[item].loc[(model3['id'].isin(model3_ca_3['id']))]=list(model3_ca_3[item])
for item in model3:
    if item!='id':
        model3[item].loc[(model3['id'].isin(model3_wi_1['id']))]=list(model3_wi_1[item])

/Users/shuozhang/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [23]:
model3[model3['id']=='HOBBIES_1_001_CA_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
30490,HOBBIES_1_001_CA_1_evaluation,0.851887,0.742692,0.740209,0.773139,1.025398,1.256196,1.134267,1.089807,0.803917,...,0.918345,1.323699,1.205919,0.925823,0.805649,0.801194,0.87251,1.082014,1.229425,1.03315

In [24]:
model3[model3['id']=='HOBBIES_1_001_CA_2_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
33539,HOBBIES_1_001_CA_2_evaluation,0.607053,0.606759,0.606222,0.66283,0.751344,0.988938,0.909779,0.765938,0.644319,...,0.78512,0.97503,0.889947,0.627876,0.657647,0.675827,0.654527,0.750586,0.934321,0.774656

In [25]:
model3[model3['id']=='HOBBIES_1_001_CA_3_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
36588,HOBBIES_1_001_CA_3_evaluation,0.978561,0.896482,0.865711,0.856589,0.923511,1.06569,1.12943,1.143792,0.869416,...,0.88385,1.235208,1.216229,0.958767,0.877429,0.848523,0.803679,0.925289,1.120008,1.130908

In [26]:
model3[model3['id']=='HOBBIES_1_001_WI_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
51833,HOBBIES_1_001_WI_1_evaluation,0.256967,0.275236,0.273426,0.27847,0.320751,0.422467,0.443102,0.322766,0.313926,...,0.352346,0.503135,0.427337,0.288254,0.285146,0.290635,0.310112,0.385248,0.522211,0.370917

In [27]:
model3.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [28]:
model3.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.502994,0.498345,0.419373,0.444788,0.555020,0.567369,0.652649,0.493585,0.512123,...,0.600543,0.751355,0.855521,0.582112,0.612754,0.567523,0.478615,0.523902,0.592237,0.614658
60976,FOODS_3_824_WI_3_evaluation,0.290350,0.296965,0.265807,0.258709,0.261291,0.323549,0.391024,0.277187,0.315013,...,0.308019,0.472592,0.496950,0.355754,0.383251,0.393335,0.338792,0.319868,0.368173,0.439551
60977,FOODS_3_825_WI_3_evaluation,0.670223,0.530063,0.502035,0.432171,0.507270,0.600266,0.659112,0.709735,0.510975,...,0.827585,1.240528,1.369278,0.950195,1.034824,0.988889,0.666889,0.725947,0.756110,0.866015
60978,FOODS_3_826_WI_3_evaluation,0.959349,1.089464,0.920924,0.973131,1.057325,1.205529,1.126409,1.245759,1.070541,...,1.031615,1.388608,1.433828,1.154460,1.285401,1.327883,1.148370,1.147581,1.205018,1.154119
60979,FOODS_3_827_WI_3_evaluation,1.887284,1.724988,1.714910,1.689012,2.094473,2.113791,1.911832,1.719376,1.457794,...,1.600495,1.885145,1.903074,1.608934,1.668094,1.789802,1.564792,1.694608,1.755475,1.737768

In [29]:
model3.describe()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,...,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.292157,1.198031,1.171621,1.181486,1.404498,1.656703,1.708302,1.456664,1.363565,1.366546,...,1.485694,1.846134,1.952279,1.445130,1.335036,1.346151,1.292185,1.466505,1.735741,1.714239
std,2.980403,2.754251,2.698160,2.708499,3.313198,3.791785,3.750851,3.290225,3.139425,3.086501,...,3.465338,4.237739,4.407323,3.191908,3.048483,3.067483,2.921125,3.431111,3.990682,3.958143
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.060316,0.000000,0.000000,0.000000,...,0.000000,0.049966,0.098899,0.000000,0.000000,0.000000,0.000000,0.000000,0.026488,0.070554
50%,0.477742,0.447533,0.437513,0.435161,0.560344,0.748998,0.806351,0.605609,0.533269,0.553339,...,0.604906,0.872195,0.954668,0.606997,0.528365,0.533767,0.509206,0.611483,0.796549,0.788407
75%,1.243806,1.091913,1.068231,1.061263,1.399144,1.885464,2.000000,1.501111,1.284443,1.346721,...,1.503505,2.000000,2.000000,1.504085,1.290746,1.316949,1.218887,1.477548,2.000000,2.000000
max,133.000000,117.000000,113.000000,101.186498,196.000000,158.506649,151.892356,123.785294,143.000000,107.000000,...,145.237249,160.593296,187.000000,116.792339,107.509490,106.923521,109.991020,142.596790,168.187877,148.704069

In [30]:
model3.to_csv('model3_3fold.csv', index=False)