In [1]:
import pandas as pd

In [2]:
model4_ca1_fold0=pd.read_csv('model4_CA_10.csv')
model4_ca1_fold1=pd.read_csv('model4_CA_11.csv')
model4_ca1_fold2=pd.read_csv('model4_CA_12.csv')

In [3]:
model4_ca1_fold0.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.854857,0.799664,0.731481,0.715946,0.974152,1.084084,0.962295,0.972442,0.760860,...,0.948238,1.113288,1.082602,0.954649,0.773275,0.715614,0.719108,0.867547,0.959267,0.944499
1,HOBBIES_1_002_CA_1_evaluation,0.217732,0.209826,0.196840,0.212399,0.268275,0.330126,0.361930,0.253048,0.215527,...,0.283996,0.351260,0.390006,0.222794,0.215096,0.222131,0.244755,0.298111,0.393319,0.409828
2,HOBBIES_1_003_CA_1_evaluation,0.586734,0.519941,0.502961,0.561132,0.694716,0.915859,0.867952,0.608821,0.555050,...,0.765096,0.928238,0.901403,0.544753,0.500068,0.499961,0.549859,0.819329,0.859046,0.828449
3,HOBBIES_1_004_CA_1_evaluation,1.501683,1.228009,1.235044,1.274778,1.891169,2.473009,2.924633,1.981569,1.335259,...,1.881710,2.407971,3.149898,1.784274,1.397632,1.332323,1.306163,1.811802,2.326297,2.375557
4,HOBBIES_1_005_CA_1_evaluation,1.179674,1.046700,0.973350,1.047358,1.172495,1.490112,1.450815,1.216854,1.036906,...,1.164776,1.531308,1.562181,1.143170,1.022624,1.051539,1.008314,1.247045,1.536546,1.377812

In [4]:
model4_ca1_fold1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.857081,0.727364,0.727403,0.810656,1.080747,1.262368,1.092427,1.10805,0.873845,...,1.074867,1.331474,1.084957,0.883031,0.850454,0.791788,0.881009,1.1632,1.211365,1.152451

In [5]:
model4_ca1_fold2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,1.041662,0.845319,0.807079,0.850806,1.023029,1.320812,1.120069,1.04192,0.953669,...,1.053131,1.403948,1.189657,0.999377,0.887813,0.883808,0.891687,1.173768,1.276454,0.9767

In [6]:
(0.854857+0.857081+1.041662)/3

0.9178666666666667

In [7]:
model4_ca1_fold0.shape

(3049, 29)

In [8]:
model4_ca_1=pd.DataFrame()
model4_ca_1['id']=model4_ca1_fold0['id']
for item in model4_ca1_fold0:
    if item!='id':
        model4_ca_1[item]=(model4_ca1_fold0[item]*(1/3))+(model4_ca1_fold1[item]*(1/3))+(model4_ca1_fold2[item]*(1/3))

In [9]:
model4_ca_1.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_evaluation,0.917867,0.790782,0.755321,0.792469,1.025976,1.222421,1.058264,1.040804,0.862791,...,1.025412,1.282904,1.119072,0.945686,0.837181,0.797070,0.830601,1.068172,1.149029,1.024550
1,HOBBIES_1_002_CA_1_evaluation,0.214368,0.192555,0.180949,0.188165,0.223994,0.274822,0.307984,0.241132,0.189832,...,0.253094,0.344948,0.374484,0.227318,0.227077,0.226842,0.228183,0.286588,0.347397,0.346899
2,HOBBIES_1_003_CA_1_evaluation,0.546454,0.478626,0.480914,0.521446,0.657428,0.794196,0.795937,0.590810,0.511222,...,0.648052,0.767856,0.779568,0.522478,0.460726,0.466651,0.510845,0.686464,0.748530,0.731075
3,HOBBIES_1_004_CA_1_evaluation,1.492377,1.310554,1.284995,1.360562,1.863449,2.529036,2.829886,1.998837,1.394353,...,1.850858,2.438070,3.044999,1.744659,1.394685,1.360124,1.377105,1.873182,2.548477,2.566824
4,HOBBIES_1_005_CA_1_evaluation,1.108718,1.007498,0.923871,1.017599,1.157275,1.466293,1.519673,1.220792,1.023746,...,1.184607,1.514008,1.514159,1.142568,0.994034,1.018611,1.019012,1.276653,1.589099,1.371706

In [10]:
model4_ca2_fold0=pd.read_csv('model4_CA_20.csv')
model4_ca2_fold1=pd.read_csv('model4_CA_21.csv')
model4_ca2_fold2=pd.read_csv('model4_CA_22.csv')

In [11]:
model4_ca_2=pd.DataFrame()
model4_ca_2['id']=model4_ca2_fold0['id']
for item in model4_ca2_fold0:
    if item!='id':
        model4_ca_2[item]=(model4_ca2_fold0[item]*(1/3))+(model4_ca2_fold1[item]*(1/3))+(model4_ca2_fold2[item]*(1/3))

In [12]:
model4_ca_2.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_2_evaluation,0.613011,0.592335,0.615393,0.641283,0.770204,0.992116,0.892332,0.807958,0.646823,...,0.756389,0.942544,0.974965,0.707928,0.686639,0.688406,0.66353,0.755068,0.927081,0.785611

In [13]:
model4_ca3_fold0=pd.read_csv('model4_CA_30.csv')
model4_ca3_fold1=pd.read_csv('model4_CA_31.csv')
model4_ca3_fold2=pd.read_csv('model4_CA_32.csv')

In [14]:
model4_ca_3=pd.DataFrame()
model4_ca_3['id']=model4_ca3_fold0['id']
for item in model4_ca3_fold0:
    if item!='id':
        model4_ca_3[item]=(model4_ca3_fold0[item]*(1/3))+(model4_ca3_fold1[item]*(1/3))+(model4_ca3_fold2[item]*(1/3))

In [15]:
model4_ca_3.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_3_evaluation,0.966152,0.916528,0.899519,0.851664,0.951341,1.167091,1.157058,1.142194,0.915458,...,0.939346,1.226753,1.206703,0.971109,0.900524,0.853696,0.818231,0.926033,1.104584,1.049524

In [16]:
model4_wi1_fold0=pd.read_csv('model4_WI_10.csv')
model4_wi1_fold1=pd.read_csv('model4_WI_11.csv')
model4_wi1_fold2=pd.read_csv('model4_WI_12.csv')

In [17]:
model4_wi_1=pd.DataFrame()
model4_wi_1['id']=model4_wi1_fold0['id']
for item in model4_wi1_fold0:
    if item!='id':
        model4_wi_1[item]=(model4_wi1_fold0[item]*(1/3))+(model4_wi1_fold1[item]*(1/3))+(model4_wi1_fold2[item]*(1/3))

In [18]:
model4_wi_1.head(1)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_WI_1_evaluation,0.243242,0.261951,0.271451,0.257692,0.310633,0.421708,0.421289,0.303285,0.296169,...,0.377183,0.508903,0.439109,0.287158,0.287285,0.300219,0.3015,0.404406,0.519582,0.398779

In [19]:
model4=pd.read_csv('lgb_bystore_final4.csv')

In [20]:
model4.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [21]:
model4.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.501568,0.462974,0.413488,0.440292,0.532772,0.533712,0.613954,0.530107,0.486225,...,0.525769,0.770784,0.874851,0.546898,0.576559,0.612746,0.490726,0.543850,0.546784,0.615529
60976,FOODS_3_824_WI_3_evaluation,0.290184,0.258928,0.250991,0.245823,0.253641,0.305714,0.332940,0.316555,0.233357,...,0.280860,0.398995,0.458897,0.325090,0.363435,0.396657,0.296009,0.255780,0.301777,0.356597
60977,FOODS_3_825_WI_3_evaluation,0.617818,0.477454,0.489002,0.470561,0.524021,0.602080,0.648060,0.651941,0.553387,...,0.882799,1.321741,1.451752,1.071252,1.078244,0.992008,0.783202,0.705695,0.799984,0.923309
60978,FOODS_3_826_WI_3_evaluation,1.059271,1.051529,1.024512,1.011955,1.175366,1.282272,1.177666,1.274693,0.991391,...,1.030463,1.406952,1.413593,1.221252,1.380209,1.369550,1.202235,1.181040,1.279306,1.189431
60979,FOODS_3_827_WI_3_evaluation,1.972232,1.705256,1.602808,1.622776,2.035868,2.071049,1.893750,1.968966,1.627679,...,1.659921,1.987574,1.724260,1.460320,1.749592,1.575730,1.481035,1.838677,1.924354,1.830720

In [22]:
for item in model4:
    if item!='id':
        model4[item].loc[(model4['id'].isin(model4_ca_1['id']))]=list(model4_ca_1[item])
for item in model4:
    if item!='id':
        model4[item].loc[(model4['id'].isin(model4_ca_2['id']))]=list(model4_ca_2[item])
for item in model4:
    if item!='id':
        model4[item].loc[(model4['id'].isin(model4_ca_3['id']))]=list(model4_ca_3[item])
for item in model4:
    if item!='id':
        model4[item].loc[(model4['id'].isin(model4_wi_1['id']))]=list(model4_wi_1[item])

/Users/shuozhang/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [23]:
model4[model4['id']=='HOBBIES_1_001_CA_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
30490,HOBBIES_1_001_CA_1_evaluation,0.917867,0.790782,0.755321,0.792469,1.025976,1.222421,1.058264,1.040804,0.862791,...,1.025412,1.282904,1.119072,0.945686,0.837181,0.79707,0.830601,1.068172,1.149029,1.02455

In [24]:
model4[model4['id']=='HOBBIES_1_001_CA_2_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
33539,HOBBIES_1_001_CA_2_evaluation,0.613011,0.592335,0.615393,0.641283,0.770204,0.992116,0.892332,0.807958,0.646823,...,0.756389,0.942544,0.974965,0.707928,0.686639,0.688406,0.66353,0.755068,0.927081,0.785611

In [25]:
model4[model4['id']=='HOBBIES_1_001_CA_3_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
36588,HOBBIES_1_001_CA_3_evaluation,0.966152,0.916528,0.899519,0.851664,0.951341,1.167091,1.157058,1.142194,0.915458,...,0.939346,1.226753,1.206703,0.971109,0.900524,0.853696,0.818231,0.926033,1.104584,1.049524

In [26]:
model4[model4['id']=='HOBBIES_1_001_WI_1_evaluation']

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
51833,HOBBIES_1_001_WI_1_evaluation,0.243242,0.261951,0.271451,0.257692,0.310633,0.421708,0.421289,0.303285,0.296169,...,0.377183,0.508903,0.439109,0.287158,0.287285,0.300219,0.3015,0.404406,0.519582,0.398779

In [27]:
model4.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_validation,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_validation,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [28]:
model4.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0.501568,0.462974,0.413488,0.440292,0.532772,0.533712,0.613954,0.530107,0.486225,...,0.525769,0.770784,0.874851,0.546898,0.576559,0.612746,0.490726,0.543850,0.546784,0.615529
60976,FOODS_3_824_WI_3_evaluation,0.290184,0.258928,0.250991,0.245823,0.253641,0.305714,0.332940,0.316555,0.233357,...,0.280860,0.398995,0.458897,0.325090,0.363435,0.396657,0.296009,0.255780,0.301777,0.356597
60977,FOODS_3_825_WI_3_evaluation,0.617818,0.477454,0.489002,0.470561,0.524021,0.602080,0.648060,0.651941,0.553387,...,0.882799,1.321741,1.451752,1.071252,1.078244,0.992008,0.783202,0.705695,0.799984,0.923309
60978,FOODS_3_826_WI_3_evaluation,1.059271,1.051529,1.024512,1.011955,1.175366,1.282272,1.177666,1.274693,0.991391,...,1.030463,1.406952,1.413593,1.221252,1.380209,1.369550,1.202235,1.181040,1.279306,1.189431
60979,FOODS_3_827_WI_3_evaluation,1.972232,1.705256,1.602808,1.622776,2.035868,2.071049,1.893750,1.968966,1.627679,...,1.659921,1.987574,1.724260,1.460320,1.749592,1.575730,1.481035,1.838677,1.924354,1.830720

In [29]:
model4.describe()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
count,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,...,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000,60980.000000
mean,1.290452,1.196512,1.169911,1.179994,1.403514,1.655923,1.708455,1.449998,1.362333,1.368562,...,1.488263,1.851618,1.960089,1.450588,1.343858,1.351260,1.290424,1.467574,1.736972,1.716170
std,2.975880,2.745954,2.693948,2.712742,3.301720,3.798081,3.753241,3.265284,3.137428,3.091573,...,3.455114,4.264172,4.435260,3.198671,3.069121,3.079393,2.921987,3.435106,4.016515,3.964141
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.061701,0.000000,0.000000,0.000000,...,0.000000,0.052436,0.099771,0.000000,0.000000,0.000000,0.000000,0.000000,0.028770,0.071180
50%,0.478350,0.447082,0.433615,0.431333,0.560989,0.744167,0.802780,0.601555,0.533928,0.551255,...,0.604388,0.871824,0.955619,0.606308,0.532676,0.538561,0.505944,0.607557,0.790033,0.783957
75%,1.244919,1.092461,1.063932,1.065105,1.400902,1.883486,2.000000,1.491665,1.289075,1.346960,...,1.522774,2.000000,2.000000,1.521143,1.302934,1.330660,1.218927,1.483550,2.000000,2.000000
max,133.000000,117.000000,113.000000,99.815546,196.000000,148.408534,139.704147,114.733052,143.000000,107.000000,...,143.000000,164.921340,187.000000,116.474750,106.661077,103.771587,106.463333,136.775834,163.629078,144.324690

In [30]:
model4.to_csv('model4_3fold.csv', index=False)